# propagate titles to the window
set -g set-titles on

# Minimalist window title "0:bash"
set -g set-titles-string "#I:#W"

# show colors
set -g default-terminal "screen-256color"

# rename window to current process
set-window-option -g automatic-rename on

# this enables mouse selections and scroll wheel
set -g mouse on

# Start new window on Ctrl-n. Mapped to Command-n in .alacritty.yml
# This matches the behaviour of the Terminal app for starting new windows.
bind-key -T root C-n  new-window

# ctrl+k to clear screen
bind -n C-k send-keys -R \; clear-history
